
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>جم سیتی | فروش جم فری فایر</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; margin: 0; padding: 0; }
    header { background: #222; padding: 1rem; text-align: center; font-size: 2rem; }
    nav { background: #333; display: flex; justify-content: center; gap: 1rem; padding: 1rem 0; }
    nav a { color: #fff; text-decoration: none; border: 1px solid #fff; padding: 0.5rem 1rem; border-radius: 10px; }
    .section { padding: 2rem; }
    .product { background: #222; padding: 1rem; margin: 1rem 0; border-radius: 12px; }
    img.card { max-width: 100%; margin-top: 1rem; border-radius: 10px; }
  </style>
</head>
<body>
  <header>جم سیتی | Jam City</header>
  <nav>
    <a href="#">جم با آیدی</a>
    <a href="#">آفر ویژه</a>
    <a href="#">اشتراک‌ها</a>
  </nav>
  <div class="section">
    <h2>لیست جم‌ها با آیدی</h2>
    <div class="product">خرید 100 جم Free Fire با آیدی = 89,900 تومان</div>
    <div class="product">خرید 210 جم Free Fire با آیدی = 177,000 تومان</div>
    <div class="product">خرید 420 + 42 جم Free Fire با آیدی = 379,000 تومان</div>
    <div class="product">خرید 530 جم Free Fire با آیدی = 449,000 تومان</div>
  </div>
  <div class="section">
    <h2>اشتراک‌ها</h2>
    <div class="product">خرید بسته هفتگی لایت فری فایر = 90,000 تومان</div>
    <div class="product">خرید بسته هفتگی فری فایر = 200,000 تومان</div>
  </div>
  <div class="section">
    <h2>پرداخت</h2>
    <p>پس از پرداخت به شماره کارت زیر، فیش واریزی را از طریق ایمیل، پیامک یا روبیکا ارسال کنید:</p>
    <p>شماره کارت: 6037-9971-1313-5959</p>
    <p>ایمیل: tamxp36@gmail.com</p>
    <p>شماره روبیکا و پیامک: 09196190570</p>
  </div>
</body>
</html>
